#
# gridID 1
#
gridtype  = lonlat
gridsize  = 35280
xname     = xq
xlongname = q point nominal longitude
xunits    = degrees_east
yname     = yh
ylongname = h point nominal latitude
yunits    = degrees_north
xsize     = 196
ysize     = 180
xfirst    = 0.112245
xinc      = 0.112245
yfirst    = 30.0556
yinc      = 0.111111
#
# gridID 2
#
gridtype  = lonlat
gridsize  = 35280
xname     = xh
xlongname = h point nominal longitude
xunits    = degrees_east
yname     = yq
ylongname = q point nominal latitude
yunits    = degrees_north
xsize     = 196
ysize     = 180
xfirst    = 0.0561224
xinc      = 0.112245
yfirst    = 30.1111
yinc      = 0.111111
#
# gridID 3
#
gridtype  = lonlat
gridsize  = 35280
xname     = xh
xlongname = h point nominal longitude
xunits    = degrees_east
yname     = yh
ylongname = h point nominal latitude
yunits    = degrees_north
xsize     = 196
ysize     = 180
xfirst    = 0.0561224
xinc      = 0.112245
yfirst    = 30.0556
yinc      = 0.111111
